MCC/MVVM/Views/ServersView.xaml

<UserControl x:Class="MCC.MVVM.Views.ServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCC.MVVM.Views"
             xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ServerViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 Width="80"
                 Background="#393E46"
                 BorderThickness="0">
            
        </ListBox>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Height="50"
                    Background="#222831">

                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Name server"
                               Foreground="#EEEEEE"
                               FontSize="20"
                               Margin="10,0,0,0"/>

                    <TextBlock Text="18 участников"
                               Foreground="#C9D6DF"
                               FontSize="12"
                               Margin="10,0,0,0"/>

                </StackPanel>
                
            </Border>

            <Border Grid.Row="1"
                    Background="#522546">
                
            </Border>
                
        </Grid>
        
    </Grid>
</UserControl>
