MCC/MVVM/Views/SignInView.xaml

<UserControl x:Class="MCC.MVVM.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCC.MVVM.Views"
             xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:SignIn/>
    </UserControl.DataContext>

    <StackPanel>

        <!-- Вынести этот бред в словари ресурсов   -->
        
        <StackPanel>
            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="#EEEEEE"
                     CaretBrush="White"/>
            
            <Border Background="#EEEEEE"
                    Height="2"
                    Opacity="0.4"/>

        </StackPanel>


        <StackPanel Margin="0,30,0,0">
            <TextBox Background="Transparent"
                     BorderThickness="0"
                     Foreground="#EEEEEE"
                     CaretBrush="White"/>
            
            <Border Background="#EEEEEE"
                    Height="2"
                    Opacity="0.4"/>
        </StackPanel>


        <Button Content="OK"
                Width="200"
                Margin="0,50"/>

    </StackPanel>
</UserControl>
