MCC/MVVM/Views/UserProfileView.xaml

<UserControl x:Class="MCC.MVVM.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCC.MVVM.Views"
             xmlns:vm="clr-namespace:MCC.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UserProfileViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/> 
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid Width="300" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="White"
                     Width="150"
                     Height="150"
                     Grid.Column="0">
                </Ellipse>

                <Grid Grid.Column="1" Margin="15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Text"
                               Foreground="White"
                               FontSize="26"/>

                    <TextBlock Grid.Row="1"
                               Text="About"
                               Foreground="White"
                               FontSize="20"/>
                </Grid>
            </Grid>

            <Button Content="Edit"
                    Margin="10"/>
        </StackPanel>
        
        
    </Grid>
</UserControl>
